# WALLET
PRIVATE_KEY=

# DB CONFIGURATO
MONGO_URL=

# PORT
PORT=1300

# RPC
RPC_ENDPOINT=https://magdalene-0lbmba-fast-devnet.helius-rpc.com/
RPC_WEBSOCKET_ENDPOINT=wss://magdalene-0lbmba-fast-devnet.helius-rpc.com/

# TOKEN
TOKEN = 2xWJ41u15QsGHHwcdj1yvgNahyd3wrW4RqHZz7fPqw5n

# DISTRIBUTION WALLET
DISTRIBUTION_WALLET_PRIVATEKEY = 

# FEE WALLET
WITHDRAW_AUTHORITY = 